

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AnthonyCastronova.com</title>
    <!-- <title>AnthonyCastronova.com</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <style>
      body {
        padding-top: 0px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

<!-- Get the current page url and split out the page name -->


<!-- Build the navigation toolbar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#NavbarCollapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="NavbarCollapse">
      <ul class="nav navbar-nav">
        
        <!-- "current" is used to determine if the current tab is active or not  -->
        <li ><a href="/">Home</a></li>
        <li ><a href="/research">Research</a></li>
        <li ><a href="/publications">Publications</a></li>
        <li ><a href="/presentations">Presentations</a></li>
        <li ><a href="/teaching">Teaching</a></li>
        <li ><a href="/researchgroup">Research Group</a></li>
        <li class="active"><a href="/blog">Blog</a></li>

      </ul>
    </div>
  </div>
</nav>


    <div class="container">


<div class="container-fluid">
  <div class="row-fluid">
  	<!-- <div class="col-xs-1"> -->
		<!--  Left panel -->
  	<!-- </div>  -->
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <!-- This loops through the paginated posts -->

  <h1><a href="/2015/11/20/ssurgo-mdb-to-sqlite/">Extending the SSURGO SQLite database</a></h1>
  <p class="author">
    <span class="date">2015-11-20 00:00:00 -0700</span>
  </p>
  <div class="content">
    
<h1 id="usrbinenv-bash">!/usr/bin/env bash</h1>

<pre><code>COUNTER=1

for f in *.mdb; do
    echo "Processing file $f..."

    if [ $COUNTER -eq 1 ]; then
        echo "Extracting the database schema";
        mdb-schema $f postgres \
        | sed "s/Int8/INTEGER(8)/" \
        | sed "s/Int4/INTEGER(4)/" \
        | sed "s/Float8/FLOAT(8)/" \
        | sed "s/Float4/FLOAT(4)/" \
        | sed "s/Bool/BOOLEAN/" \
        | sed "s/Char /VARCHAR/" \
        | sed "s/DROP TABLE/DROP TABLE IF EXISTS/" \
        | grep -v "^--" \
        &gt; create.sql

        # Import schema to sqlite3
        sqlite3 $1&lt;create.sql 2&gt;&gt;stderr.log
    fi

    # dump the mdb tables and load into database
    echo "BEGIN;"&gt;import-data.sql

    # Export each table and replace nan and inf with NULL
    for table in `mdb-tables $f`
    do 
        mdb-export -I sqlite $f $table 2&gt;&gt;stderr.log 1&gt;&gt;import-data.sql
    done

    echo "COMMIT;"&gt;&gt;import-data.sql

    # Import data to sqlite3
    sqlite3 $1&lt;import-data.sql 2&gt;&gt;stderr.log

    # increment the file counter
    COUNTER=$((COUNTER+1))
done
</code></pre>

<hr />


  </div>

  <h1><a href="/2015/11/11/ssurgo-mdb-to-sqlite/">A more useful database for SSURGO</a></h1>
  <p class="author">
    <span class="date">2015-11-11 00:00:00 -0700</span>
  </p>
  <div class="content">
    
<p>The SSURGO database contains detailed soil information for the contiguous US.  This database links soil components and their properties with map units using foreign key relationships.  Unfortunately, the choice to implement this data management system in Microsoft Access is an annoyance to everybody that chooses not to use Windows as their primary platform.  This post outlines an approach for extracting the SSURGO data into a platform independed RDBMS for analysis outside of Windows.  Unfortunately, this still requires some use of Windows to prepare the data, so if you are like me, you’ll need to spin up a Windows virtual machine for a few minutes.</p>

<p>First we need to download the data and build the SSURGO Access database which means first navigating to the <a href="https://gdg.sc.egov.usda.gov/GDGOrder.aspx">GeoSpatial Data Gateway</a> to download some data.  Navigate through the prompts to select a state, county, and data set (Soils -&gt; Soil Survey Spatial and Tabular Data).  Once this data is downloaded and unzipped you will see a folder hierarchy like this.</p>

<p><img src="/img/ssurgo_unzipped.png" alt="ssurgo folder structure" /></p>

<p>Next, we need to start up our Windows virtual machine and open the *.mdb file with Microsoft Access.  You will be prompted to provide the path the the SSURGO tabular data, and a macro will take over to construct and populate the database.  This is normally where we would add these data into ArcMap and start joining to other datasets, but we want to work outside of Windows today. Copy this *mdb file back onto your local machine (I’m using OSX, El Capitan).</p>

<p>Open your favorite terminal app and lets start hacking away.  First navigate to the folder containing your *.mdb file.</p>

<pre><code>cd ~/dev/mdb2sqlite
</code></pre>

<p>We need to install a library that will help use manipulate *mdb files outside of windows.</p>

<pre><code>brew install mdbtools
</code></pre>

<p>Next, lets create a simple script that will dump the schema and contents of our *.mdb file and load them into a SQLite database.  Create a file named <code>mdb2sqlite.sh</code> and paste the code below into it. Note: this process was adapted from <a href="https://pnenp.wordpress.com/2011/02/10/converting-ms-access-mdb-files-to-sqlite-mdb2sqlite">here</a> .</p>

<pre><code>#!/bin/bash

# Use temporary files for sql statements to ease debugging if something goes wrong

# Export schema from mdb:
mdb-schema $1 sqlite \
| sed "s/Int8/INTEGER(8)/" \
| sed "s/Int4/INTEGER(4)/" \
| sed "s/Float8/FLOAT(8)/" \
| sed "s/Float4/FLOAT(4)/" \
| sed "s/Bool/BOOLEAN/" \
| sed "s/Char /VARCHAR/" \
| sed "s/DROP TABLE/DROP TABLE IF EXISTS/" \
| grep -v "^--" \
&gt; create.sql

# Import schema to sqlite3
sqlite3 $2&lt;create.sql

# Delete old import data (adding to exising file later)
# Vast speed improvement with BEGIN..COMMIT
echo "BEGIN;"&gt;import-data.sql

# Export each table and replace nan and inf with NULL
for table in `mdb-tables $1`
do
  mdb-export -I sqlite $1 $table &gt;&gt;import-data.sql
done

echo "COMMIT;"&gt;&gt;import-data.sql

# Import data to sqlite3
sqlite3 $2&lt;import-data.sql
</code></pre>

<p>Change the file execution permissions</p>

<pre><code>chmod +x mdb2sqlite.sh
</code></pre>

<p>We can run this script like this:</p>

<pre><code>./mdb2sqlite.sh soildb_UT_2003.mdb soildb_UT_2003.sqlite
</code></pre>

<hr />

<p>More information about the SSURGO dataset can be found at <a href="http://www.nrcs.usda.gov/wps/portal/nrcs/detail/soils/survey/geo/?cid=nrcs142p2_053627http://www.nrcs.usda.gov/wps/portal/nrcs/detail/soils/survey/geo/?cid=nrcs142p2_053627">here</a></p>

  </div>



<!-- Pagination links -->

    </div>
    <div class="hidden-xs hidden-sm col-md-4 col-lg-4" id="sidebar">
        

<div id="sidebar">

<div style="text-align: center">
<h3>Anthony Castronova</h3>
<h4 style="color:black">Research Assistant Professor </h4>


<img src="/img/tony_sanfran.jpg" 
	 alt="castronova_profile_picture" 
	 style="width:100%;height:100%;">
</div>

<br>
<p style="padding-left:5px">
Civil and Environmental Engineering <br>
<a href="http://www.cee.usu.edu/">Utah State University</a>  <br>
<a href="http://uwrl.usu.edu/">Utah Water Research Laboratory </a> <br>
8200 Old Main Hill <br>
Logan, UT 84322-8200 
</p>
<br>

<p style="padding-left:5px">
<b>Email: </b> tony.castronova@usu.edu <br>
<b>Phone: </b> (435) 797-0852 <br>
<b>Office: </b> UWRL 207
</p>

<br>
<hr>
<br>


<!-- Add some recent posts in the sidebar too -->
<h3>Recent Posts</h3>
<br>
<ul>
  
    <li><a href="/2015/11/20/ssurgo-mdb-to-sqlite/">Extending the SSURGO SQLite database</a></li>
  
    <li><a href="/2015/11/11/ssurgo-mdb-to-sqlite/">A more useful database for SSURGO</a></li>
  
</ul>

</div>

    </div>
  </div>
</div>

    </div>

    <br>
    <br>
    <hr>
    <div>
	    <p class="alignleft" style="padding: 5px 10px 5px 10px">
	    	<i><b>Powered by </b> </i> 
	    	<img src="/img/jekyll.png" alt="jekyll" style="width:20%;height:20%;">
		</p> 
		<!-- <p class="alignright" style="padding: 15px 10px 15px 10px"> -->
	    	<!-- <i><b>Page last modified on </b> </i> -->
		<!-- </div> -->
		 <div style="clear: both"></div>
	</div>
  </body>
</html>
 
